<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane id="landingPane" prefWidth="900" prefHeight="500" stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.panotify.controller.LandingPageController">
    <children>
        <!-- Background Image -->
        <ImageView fitWidth="900" fitHeight="500" preserveRatio="false">
            <image>
                <Image url="@../resources/images/campus_background.png" />
            </image>
        </ImageView>
        
        <!-- Main Content -->
        <VBox alignment="CENTER_LEFT" spacing="20" AnchorPane.leftAnchor="40" AnchorPane.topAnchor="100">
            <children>
                <!-- Login Options -->
                <HBox spacing="20" alignment="CENTER_LEFT">
                    <children>
                        <Button text="Student" styleClass="student-button" onAction="#handleStudentLogin" />
                        <Button text="Teacher" styleClass="teacher-button" onAction="#handleTeacherLogin" />
                    </children>
                </HBox>
                
                <!-- Registration Option -->
                <VBox spacing="10">
                    <children>
                        <Label text="Don't have an account?" styleClass="account-text" />
                        <Button text="Register now" styleClass="register-button" onAction="#handleRegistration" />
                    </children>
                </VBox>
            </children>
        </VBox>
        
        <!-- Footer -->
        <HBox spacing="50" alignment="CENTER_LEFT" AnchorPane.leftAnchor="100" AnchorPane.bottomAnchor="30">
            <children>
                <Label text="Help" styleClass="footer-text" onMouseClicked="#handleHelp" />
                <Label text="Contact" styleClass="footer-text" onMouseClicked="#handleContact" />
                <Label text="About" styleClass="footer-text" onMouseClicked="#handleAbout" />
            </children>
        </HBox>
    </children>
</AnchorPane>