<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.panotify.controller.ManageCoursesController">
    <top>
        <Label text="Manage Courses" style="-fx-font-size: 20px; -fx-padding: 10;"/>
    </top>
    <center>
        <VBox spacing="10" padding="10">
            <TableView fx:id="courseTable" prefHeight="300">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="colName" text="Course Name" prefWidth="200"/>
                    <TableColumn fx:id="colCode" text="Course Code" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>
    <bottom>
        <VBox spacing="10" padding="10">
            <HBox spacing="10">
                <TextField fx:id="txtCourseName" promptText="Course Name" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="txtCourseCode" promptText="Course Code" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="btnAdd" text="Add" onAction="#addCourse" />
                <Button fx:id="btnUpdate" text="Update" onAction="#updateCourse" />
                <Button fx:id="btnDelete" text="Delete" onAction="#deleteCourse" />
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
