<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" 
            stylesheets="@../resources/css/studentdashboard.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.panotify.controller.StudentProfileController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="20.0" styleClass="top-header" BorderPane.alignment="CENTER">
         <children>
            <Label text="Pa" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label text="Notify" textFill="#ff3333">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="nav-button" text="Dashboard" onAction="#handleDashboard" />
                  <Button mnemonicParsing="false" styleClass="nav-button" text="My Exams" onAction="#handleMyExams" />
                  <Button mnemonicParsing="false" styleClass="nav-button" text="Results" onAction="#handleResults" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="NEVER">
               <children>
                  <Button fx:id="userAvatarButton" styleClass="user-avatar" onAction="#handleUserProfile">
                     <graphic>
                        <Label fx:id="userAvatar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
                  <Button fx:id="usernameButton" styleClass="username-button" onAction="#handleUserProfile">
                     <graphic>
                        <Label fx:id="usernameLabel" text="Angelica Joy Uy" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="640.0" prefWidth="1000.0" spacing="20.0" styleClass="content-area" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label styleClass="page-title" text="Profile Information">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label text="View and update your account information">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox spacing="15.0" styleClass="content-box">
               <children>
                  <Label text="Personal Information" styleClass="section-title">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator />
                  <HBox spacing="20.0">
                     <children>
                        <VBox spacing="15.0" prefWidth="450.0">
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Full Name" />
                                    <TextField fx:id="fullNameField" promptText="Enter your full name" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Email Address" />
                                    <TextField fx:id="emailField" promptText="Enter your email address" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Phone Number" />
                                    <TextField fx:id="phoneField" promptText="Enter your phone number" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox spacing="15.0" prefWidth="450.0">
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Username" />
                                    <TextField fx:id="usernameField" promptText="Username" disable="true" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Account Type" />
                                    <TextField fx:id="accountTypeField" promptText="Account Type" disable="true" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" fx:id="institutionContainer" visible="false" managed="false">
                                 <children>
                                    <Label text="Institution" />
                                    <TextField fx:id="institutionField" promptText="Enter your institution" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" fx:id="departmentContainer" visible="false" managed="false">
                                 <children>
                                    <Label text="Department" />
                                    <TextField fx:id="departmentField" promptText="Enter your department" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button text="Save Changes" styleClass="primary-button" onAction="#handleSaveProfile" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox spacing="15.0" styleClass="content-box">
               <children>
                  <Label text="Change Password" styleClass="section-title">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator />
                  <HBox spacing="20.0">
                     <children>
                        <VBox spacing="15.0" prefWidth="450.0">
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Current Password" />
                                    <PasswordField fx:id="currentPasswordField" promptText="Enter your current password" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="New Password" />
                                    <PasswordField fx:id="newPasswordField" promptText="Enter your new password" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Confirm New Password" />
                                    <PasswordField fx:id="confirmPasswordField" promptText="Confirm your new password" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button text="Change Password" styleClass="primary-button" onAction="#handleChangePassword" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>