/**
 * Module definition for the PaNotify application.
 * This file is currently commented out as the application uses classpath-based configuration.
 * 
 * When using modules, this file defines:
 * <ul>
 *   <li>Required dependencies (JavaFX, SQL)</li>
 *   <li>Exported packages</li>
 *   <li>Opened packages for reflection access</li>
 * </ul>
 * 
 * @author PaNotify Team
 * @version 1.0
 */
// This module definition is commented out due to classpath-based configuration
/*
module oopv7 {
	requires javafx.controls;
	requires javafx.graphics;
	requires java.sql;
	
	exports com.panotify;
	exports com.panotify.model;
	exports com.panotify.service;
	exports com.panotify.util;
	exports com.panotify.ui;
	
	opens com.panotify to javafx.graphics, javafx.fxml;
	opens com.panotify.model to javafx.base;
	opens com.panotify.service to javafx.base;
	opens com.panotify.util to javafx.base;
	opens com.panotify.ui to javafx.graphics, javafx.fxml;
}
*/
